<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".Profile">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rico Ferdinand"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000036905"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF570 - AL"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modul 3, 4 , 7"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/4270394/maximum-width-and-height-for-imageview-in-android"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://codinginflow.com/tutorials/android/remove-the-actionbar"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://freakycoder.com/android-notes-24-how-to-add-back-button-at-toolbar-941e6577418e"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/11535011/edittext-field-is-required-before-moving-on-to-another-activity"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/35520549/add-a-delete-button-in-a-recyclerview"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/69378835/how-to-play-audio-on-button-click-recycler-view/69387565#69387565"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>